{
  "name": "tiny-fast-glob",
  "type": "module",
  "version": "0.6.2",
  "scripts": {
    "bench": "vitest bench --run --maxWorkers 1 --minWorkers 1",
    "test": "vitest",
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plumbiu/tiny-fast-glob.git"
  },
  "bugs": {
    "url": "https://github.com/Plumbiu/tiny-fast-glob/issues"
  },
  "homepage": "https://github.com/Plumbiu/tiny-fast-glob#readme",
  "keywords": [
    "glob",
    "match",
    "fast",
    "patterns"
  ],
  "author": "Plumbiu",
  "license": "MIT",
  "dependencies": {
    "picomatch": "^4.0.1"
  },
  "devDependencies": {
    "@plumbiu/eslint-config": "^0.2.1",
    "@types/node": "^20.11.25",
    "@types/picomatch": "^2.3.3",
    "eslint": "^8.57.0",
    "fast-glob": "^3.3.2",
    "tsup": "^8.0.2",
    "vitest": "^1.3.1"
  }
}
